<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_profile">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:id="@+id/image"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Jeremiah Jacob"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name"
        android:outlineAmbientShadowColor="#000"
        android:background="@android:color/black"
        android:visibility="visible"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track: Android"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/divider"
        android:textSize="25dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country: Nigeria"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_track"
        android:textSize="25dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: jaykon4me@gmail.com"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_country"
        android:textSize="25dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: +2348145249488"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_email"
        android:textSize="25dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_slack_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slack Username: @jaykon"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text_phone"
        android:textSize="25dp"
        style="@style/TextAppearance.AppCompat.Medium"/>

</RelativeLayout>